/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", "Sans-serif";
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}
.common {
    text-align: center;
    padding-bottom: 60px;
}
.common h2 {
    font-size: 100px;
    color: #eee;
    margin: 0;
    font-weight: 800;
    letter-spacing: -5px;
}
.common p {
    font-size: 20px;
    position: relative;
    top: -30px;
    opacity: 0.5;
    margin: 0;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links {
    position: relative;
    z-index: 3;
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 50%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links .icon span:last-child {
    height: 2px;
    width: 100%;
}
.header ul {
    list-style: none;
    position: absolute;
    left: -200px;
    display: none;
}
.header ul::before {
    content: "";
    position: absolute;
    border: 15px solid;
    border-color: transparent transparent #eee transparent;
    top: -30px;
    right: 10px;
}
.header ul li {
    background-color: #f6f6f6;
    padding: 20px;
    width: 200px;
    border-bottom: 1px solid #ddd;
}
.header ul a {
    text-decoration: none;
    color: black;
    transition: .3s;
    -webkit-transition: .5s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header ul li:hover a {
    margin-left: 20px;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(/imges/landing.jpg);
    height: 100vh;
    margin-top: -10px;
    position: relative;
}
.landing .container .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
}
.landing .container .text h3 {
    font-size: 50px;
    color: var(--main-color);
}
.landing .container .text p {
    font-size: 20px;
    line-height: 1.8;
    margin-top: -25px;
}
/* End Landing */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .container div {
    text-align: center;
    padding: 20px;
}
.features .container div i {
    color: var(--main-color);
    font-size: 40px;
}
.features .container div h3 {
    font-weight: bold;
}
.features .container div p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
/* End Features */
/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
    .services .container .services-content .box .child{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-content .box .child {
    display: flex;
    margin-bottom: 40px;
}
.services .container .services-content .box .child i {
    flex-basis: 60px;
    color: var(--main-color);
    font-size: 30px;
}
.services .container .services-content .box .child .text {
    flex: 1;
}
.services .container .services-content .box .child h3 {
    margin: 0 0 20px;
}
.services .container .services-content .box .child p {
    font-weight: 600;
    line-height: 1.8;
    color: #777;
}
.services .container .services-content .box .image {
    text-align: center;
    position: relative;
}
.services .container .services-content .box .image::before{
    content: "";
    position: absolute;
    width: 30%;
    background-color: var(--secondary-color);
    height: 140%;
    right: 0px;
    top: -20%;
    z-index: -1;
}
.services .container .services-content .box .image img {
    width: 275px;
}
@media (max-width: 992px) {
    .services .container .services-content .box .image {
        display: none;
    }
}
/* End Services  */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.portfolio .container .content .box {
    background-color: white;
    box-shadow: 1px 0px 6px 0px black;
}
.portfolio .container .content .box img {
    width: 100%;
}
.portfolio .container .content .box .text {
    padding: 10px;
}
.portfolio .container .content .box .text p {
    color: #777;
    line-height: 1.8;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .container .about-content {
    display: flex;
    flex-wrap: wrap;

}
.about .container .about-content .image {
    position: relative;
}
@media (max-width:768px) {
    .about .container .about-content .image {
        display: none;
    }
}
.about .container .about-content .image img{
    width: 250px;
}
.about .container .about-content .image::before {
    content: "";
    position: absolute;
    width: 30%;
    height: 120%;
    background-color: #ddd;
    top: -10%;
    left: -15%;
    z-index: -1;
}
.about .container .about-content .image::after {
    content: "";
    position: absolute;
    width: 60%;
    height: 80%;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -10%;
    right: -175px;
    z-index: -1;
}
.about .container .about-content .text {
    flex: 1;
    padding-left: 200px;
}
@media (max-width:768px) {
    .about .container .about-content .text {
        padding-left: 0;
        text-align: center;
    }

}
.about .container .about-content .text p:first-of-type {
    line-height: 1.8;
    font-weight: 800;

}
.about hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .container .about-content .text p:last-of-type {
    line-height: 1.8;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .container .box{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.contact .container .box h3 {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
}
.contact .container .box a {
    display: block;
    margin-bottom: 20px;
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}
.contact .container .box span i {
    margin-left: 5px;
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;

}
.footer .active {
    color: var(--main-color);
}
/* End Footer */
